# Словарь для переименования колонок
short_names = {
    "Понедельник_Завтрак": "Понедельник_З",
    "Понедельник_Обед": "Понедельник_О",
    "Понедельник_Ужин": "Понедельник_У",
    "Вторник_Завтрак": "Вторник_З",
    "Вторник_Обед": "Вторник_О",
    "Вторник_Ужин": "Вторник_У",
    "Среда_Завтрак": "Среда_З",
    "Среда_Обед": "Среда_О",
    "Среда_Ужин": "Среда_У",
    "Четверг_Завтрак": "Четверг_З",
    "Четверг_Обед": "Четверг_О",
    "Четверг_Ужин": "Четверг_У",
    "Пятница_Завтрак": "Пятница_З",
    "Пятница_Обед": "Пятница_О",
    "Пятница_Ужин": "Пятница_У",
    "Суббота_Завтрак": "Суббота_З",
    "Суббота_Обед": "Суббота_О",
    "Суббота_Ужин": "Суббота_У"
}

# Список колонок, которые нужно обнулить (все колонки, кроме uid, name, student_group)
columns_to_reset = [
    "Понедельник_Завтрак", "Понедельник_Обед", "Понедельник_Ужин",
    "Вторник_Завтрак", "Вторник_Обед", "Вторник_Ужин",
    "Среда_Завтрак", "Среда_Обед", "Среда_Ужин",
    "Четверг_Завтрак", "Четверг_Обед", "Четверг_Ужин",
    "Пятница_Завтрак", "Пятница_Обед", "Пятница_Ужин",
    "Суббота_Завтрак", "Суббота_Обед", "Суббота_Ужин"
]

# Переименование колонок с '_visit' в чистые названия
meal_columns = [
    "Понедельник_Завтрак", "Понедельник_Обед", "Понедельник_Ужин",
    "Вторник_Завтрак", "Вторник_Обед", "Вторник_Ужин",
    "Среда_Завтрак", "Среда_Обед", "Среда_Ужин",
    "Четверг_Завтрак", "Четверг_Обед", "Четверг_Ужин",
    "Пятница_Завтрак", "Пятница_Обед", "Пятница_Ужин",
    "Суббота_Завтрак", "Суббота_Обед", "Суббота_Ужин"
]